# Virtue

./: Virtue.csproj  Virtue.http  Virtue.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Virtue/: Program.cs  Virtue.csproj  appsettings.json
Virtue.Common/: BaseEntity.cs
Virtue.ProductService/: Virtue.ProductService.csproj  Virtue.ProductService.http  WeatherForecast.cs
Virtue.ProductService/Controllers/: WeatherForecastController.cs
Virtue.ProductService/Models/: Product.cs
Virtue.ProductService/Properties/: launchSettings.json
Virtue.UserService/: DesignTimeDbContextFactory.cs  Program.cs  Virtue.UserService.csproj  Virtue.UserService.http  WeatherForecast.cs  appsettings.json
Virtue.UserService/Controllers/: UsersController.cs  WeatherForecastController.cs
Virtue.UserService/Data/: AppDbContext.cs
Virtue.UserService/Migrations/: 20241228124749_InitialCreate.Designer.cs  20241228124749_InitialCreate.cs  AppDbContextModelSnapshot.cs
Virtue.UserService/Models/: Address.cs  User.cs
Virtue.UserService/Properties/: launchSettings.json
Virtue.Web/: Program.cs  Virtue.Web.csproj  appsettings.json
Virtue.Web/Controllers/: AuthController.cs
Virtue.Web/Helper/: FirestoreHelper.cs
Virtue.Web/Middleware/: FirebaseAuthenticationMiddleware.cs
Virtue.Web/Models/: ErrorViewModel.cs  FirebaseSettings.cs  LoginViewModel.cs  RegisterViewModel.cs
Virtue.Web/Properties/: launchSettings.json
Virtue.Web/Services/: FirebaseAuthService.cs
Virtue.Web/Views/: _ViewImports.cshtml
Virtue.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Virtue.Web/Views/Shared/: _Layout.cshtml
Virtue/Controllers/: AccountController.cs  HomeController.cs
Virtue/Data/: ApplicationDbContext.cs
Virtue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914171254_InitialCreate.Designer.cs  20240914171254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Virtue/Middleware/: RequestLoggingMiddleware.cs
Virtue/Models/: ErrorViewModel.cs  LoginViewModel.cs
Virtue/Properties/: launchSettings.json
Virtue/Views/: _ViewImports.cshtml
Virtue/Views/Account/: Login.cshtml
Virtue/Views/Home/: Index.cshtml
Virtue/Views/Shared/: _Layout.cshtml
